20-filters.yaml (before)
- name: Applying filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefine variables
    ansible.builtin.debug:
      msg: " Hello {{ person | default('Dakshina Murthy N') }} "

  - name: Convert string to list
    vars:
      fruits: "apple, banana, orange, grapes, mango"
    ansible.builtin.debug:
      msg: " Fruits are {{ fruits | split(',') }}"

  - name: Convert list into map
    vars:
      course:
        name: ansible
        duration: 10hrs
        Engineer: Dakshina Murthy Nallapati
    ansible.builtin.debug:
      msg: "Course details {{ course | dict2items }}"

  - name: Convert map to list
    vars:
      course:
        - {'key': 'name', 'value': 'ansible'}
        - {'key': 'duration', 'value': '10hrs'}
        - {'key': 'Engineer', 'value': 'Dakshina Murthy Nallapati'}
    ansible.builtin.debug:
      msg: "Course details {{ course | items2dict }}"

  - name: Convert upper to lower
    vars:
      name: dakshina Murthy NALLAPAtI
    ansible.builtin.debug:
      msg: " Hello {{ name | lower }}"

  - name: Convert lower to upper
    vars: 
      name: dakshina murthy  Nallapati
    ansible.builtin.debug:
      msg: " Hello {{ name | upper }}"

  - name: Find minimum and maximum
    vars:
      numbers: [1,3,58,142,8743,0,321]
    ansible.builtin.debug:
      msg: "Min is {{ numbers | min }} Max is {{ numbers | max }}"

20-filters.yaml (after)
- name: Applying filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefine variables
    ansible.builtin.debug:
      msg: " Hello {{ person | default('Dakshina Murthy N') }} "

  - name: Convert string to list
    vars:
      fruits: "apple, banana, orange, grapes, mango"
    ansible.builtin.debug:
      msg: " Fruits are {{ fruits | split(',') }}"

  - name: Convert list into map
    vars:
      course:
        name: ansible
        duration: 10hrs
        Engineer: Dakshina Murthy Nallapati
    ansible.builtin.debug:
      msg: "Course details {{ course | dict2items }}"

  - name: Convert map to list
    vars:
      course:
        - {'key': 'name', 'value': 'ansible'}
        - {'key': 'duration', 'value': '10hrs'}
        - {'key': 'Engineer', 'value': 'Dakshina Murthy Nallapati'}
    ansible.builtin.debug:
      msg: "Course details {{ course | items2dict }}"

  - name: Convert upper to lower
    vars:
      name: dakshina Murthy NALLAPAtI
    ansible.builtin.debug:
      msg: " Hello {{ name | lower }}"

  - name: Convert lower to upper
    vars: 
      name: dakshina murthy  Nallapati
    ansible.builtin.debug:
      msg: " Hello {{ name | upper }}"

  - name: Find minimum and maximum
    vars:
      numbers: [1,3,58,142,8743,0,321]
    ansible.builtin.debug:
      msg: "Min is {{ numbers | min }} Max is {{ numbers | max }}"

  - name: Validate ip address
    vars: 
      ip: "255.4235.212.122"
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipaddr }}"

20-filters.yaml (diff)
@@ -47,3 +47,9 @@
       numbers: [1,3,58,142,8743,0,321]
     ansible.builtin.debug:
       msg: "Min is {{ numbers | min }} Max is {{ numbers | max }}"
+
+  - name: Validate ip address
+    vars: 
+      ip: "255.4235.212.122"
+    ansible.builtin.debug:
+      msg: "{{ ip | ansible.utils.ipaddr }}"
